<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>According components</title>

    <style>
      /*
       SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
       
       FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
      /* main color -> #0ca678 /*
       /* text color ->#343a40/*
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .according {
        width: 700px;
        margin: 100px auto;
      }
      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #0ca678;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #0ca678;
      }
      .hiden-box {
      }
      .hiden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hiden-box ul {
        color: #868e96;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .text {
      }
    </style>
  </head>
  <body>
    <div class="according">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How Long Do I Have To Return My Chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hiden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quas
            temporibus nobis a in illo reprehenderit, nihil numquam aperiam,
            beatae facilis dolore error ex fuga ipsam quod earum commodi
            provident!
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit</li>
            <li>Quis qua temporibus nobis a in illo reprehenderit</li>
            <li>nihil numquam aperiam</li>
            <li>
              beatae facilis dolore error ex fuga ipsam quod earum commodi
              provident!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
