<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>According components</title>

    <style>
      /*
       SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
       
       FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
      /* main color -> #0ca678 /*
       /* text color ->#343a40/*
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .page {
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 44px;
      }
      button {
        width: 36px;
        height: 36px;
        color: #0ca678;
        border: 1px solid #0ca678;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button:hover {
        background-color: #0ca678;
        cursor: pointer;
      }
      .btn:hover .btn--icon {
        stroke: #fff;
      }
      .btn--icon {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dot {
        width: 2px;
        height: 2px;
        background-color: #0ca678;
        color: #0ca678;
        border: 1px solid #0ca678;
        border-radius: 50%;
      }
      .dots {
        display: flex;
        gap: 3px;
        align-items: center;
        color: #adb5bd;
      }
      nav {
        display: flex;
        gap: 12px;
      }
      a:link,
      a:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #0ca678;
        font-size: 18px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      a:hover,
      a:active {
        background-color: #0ca678;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon btn--left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <nav>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="color--link">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <div class="dots">
          <span class="dot">&nbsp;</span>
          <span class="dot">&nbsp;</span>
          <span class="dot">&nbsp;</span>
        </div>
        <a href="#">23</a>
      </nav>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn--icon btn--right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
