<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood hero section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Runik", sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
      }
      nav {
        font-size: 22px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32;
      }
      p {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 7px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATTION</div>
      </nav>
      <div class="container">
        <h1>A healthy meal deliverded to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy algain. Tailored to your personal tastes and nutitional needs
        </p>
        <a href="#" class="btn">start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          exercitationem quis minus soluta optio ea quam deleniti iste quisquam,
          expedita similique, vero cum, hic sequi. Cumque ea iure velit placeat?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          necessitatibus aliquid et ex corrupti nemo aspernatur voluptatibus sed
          quae doloremque praesentium nobis ab cupiditate ipsam eveniet quasi
          itaque, voluptate dolorem.
        </p>
      </div>
    </section>
  </body>
</html>
